# これは @f_frhs さんの翻訳用語集です．
# 用語集はタブ区切りで作ってください．
# hoge hoge hoge	訳語1
# hogehoge	訳語1|訳語2
tangle		抽出する
translator function	変換関数
generic translator	包括的な変換関数
writer function		書き出し用の関数
clock table		クロックテーブル
priority	優先度
criteria	条件
operator	演算子|オペレーター
backward compatibility	後方互換性
positive selection	不明(肯定条件による選択?)
negative selection	不明(否定条件による選択?)
narrow	絞り込む
